
============================================================
                    评估结果汇总
============================================================
数据集: Panama
消融实验数量: 10


[360_wo]
  图像数量: 3
  PSNR:  28.0180 dB
  SSIM:  0.9019
  LPIPS: 0.1175

[3DGS]
  图像数量: 3
  PSNR:  29.1051 dB
  SSIM:  0.8840
  LPIPS: 0.1763

[Mipsplatting]
  图像数量: 3
  PSNR:  29.2277 dB
  SSIM:  0.8842
  LPIPS: 0.1807

[all]
  图像数量: 3
  PSNR:  31.2736 dB
  SSIM:  0.9374
  LPIPS: 0.0744

[depth_wo]
  图像数量: 3
  PSNR:  31.2088 dB
  SSIM:  0.9374
  LPIPS: 0.0760

[forward_wo]
  图像数量: 3
  PSNR:  31.8372 dB
  SSIM:  0.9387
  LPIPS: 0.0730

[mipnerf]
  图像数量: 3
  PSNR:  26.6755 dB
  SSIM:  0.7646
  LPIPS: 0.3144

[original]
  图像数量: 3
  PSNR:  31.1294 dB
  SSIM:  0.9329
  LPIPS: 0.0817

[sample_wo]
  图像数量: 3
  PSNR:  31.2629 dB
  SSIM:  0.9284
  LPIPS: 0.0916

[seathru]
  图像数量: 3
  PSNR:  27.7814 dB
  SSIM:  0.8289
  LPIPS: 0.2254

============================================================
