
============================================================
                    评估结果汇总
============================================================
数据集: IUI3-RedSea
消融实验数量: 10


[360_wo]
  图像数量: 4
  PSNR:  27.7525 dB
  SSIM:  0.8367
  LPIPS: 0.2453

[3DGS]
  图像数量: 4
  PSNR:  25.6001 dB
  SSIM:  0.8397
  LPIPS: 0.2572

[Mipsplatting]
  图像数量: 4
  PSNR:  24.9393 dB
  SSIM:  0.8332
  LPIPS: 0.2608

[all]
  图像数量: 4
  PSNR:  28.8253 dB
  SSIM:  0.8607
  LPIPS: 0.1826

[depth_wo]
  图像数量: 4
  PSNR:  28.5242 dB
  SSIM:  0.8548
  LPIPS: 0.1854

[forward_wo]
  图像数量: 4
  PSNR:  28.4593 dB
  SSIM:  0.8565
  LPIPS: 0.1886

[mipnerf]
  图像数量: 4
  PSNR:  26.0627 dB
  SSIM:  0.7415
  LPIPS: 0.3625

[original]
  图像数量: 4
  PSNR:  28.2579 dB
  SSIM:  0.8510
  LPIPS: 0.1908

[sample_wo]
  图像数量: 4
  PSNR:  16.8809 dB
  SSIM:  0.4601
  LPIPS: 0.4952

[seathru]
  图像数量: 4
  PSNR:  25.8634 dB
  SSIM:  0.7901
  LPIPS: 0.2918

============================================================
