
============================================================
                    评估结果汇总
============================================================
数据集: Curasao
消融实验数量: 10


[360_wo]
  图像数量: 3
  PSNR:  27.7906 dB
  SSIM:  0.8980
  LPIPS: 0.1638

[3DGS]
  图像数量: 3
  PSNR:  29.8059 dB
  SSIM:  0.8872
  LPIPS: 0.2197

[Mipsplatting]
  图像数量: 3
  PSNR:  30.1562 dB
  SSIM:  0.8950
  LPIPS: 0.2133

[all]
  图像数量: 3
  PSNR:  31.7361 dB
  SSIM:  0.9303
  LPIPS: 0.1162

[depth_wo]
  图像数量: 3
  PSNR:  31.6876 dB
  SSIM:  0.9304
  LPIPS: 0.1200

[forward_wo]
  图像数量: 3
  PSNR:  31.6370 dB
  SSIM:  0.9287
  LPIPS: 0.1237

[mipnerf]
  图像数量: 3
  PSNR:  25.7771 dB
  SSIM:  0.8225
  LPIPS: 0.2813

[original]
  图像数量: 3
  PSNR:  29.3291 dB
  SSIM:  0.9143
  LPIPS: 0.1325

[sample_wo]
  图像数量: 3
  PSNR:  29.1363 dB
  SSIM:  0.9077
  LPIPS: 0.1480

[seathru]
  图像数量: 3
  PSNR:  30.1434 dB
  SSIM:  0.8703
  LPIPS: 0.2137

============================================================
