
============================================================
                    评估结果汇总
============================================================
数据集: JapaneseGradens-RedSea
消融实验数量: 10


[360_wo]
  图像数量: 3
  PSNR:  22.6836 dB
  SSIM:  0.8391
  LPIPS: 0.1728

[3DGS]
  图像数量: 3
  PSNR:  21.7194 dB
  SSIM:  0.8369
  LPIPS: 0.1937

[Mipsplatting]
  图像数量: 3
  PSNR:  21.4773 dB
  SSIM:  0.8394
  LPIPS: 0.1889

[all]
  图像数量: 3
  PSNR:  23.7245 dB
  SSIM:  0.8854
  LPIPS: 0.1106

[depth_wo]
  图像数量: 3
  PSNR:  23.3620 dB
  SSIM:  0.8830
  LPIPS: 0.1136

[forward_wo]
  图像数量: 3
  PSNR:  23.1301 dB
  SSIM:  0.8691
  LPIPS: 0.1362

[mipnerf]
  图像数量: 3
  PSNR:  21.1887 dB
  SSIM:  0.7228
  LPIPS: 0.3664

[original]
  图像数量: 3
  PSNR:  23.7481 dB
  SSIM:  0.8796
  LPIPS: 0.1168

[sample_wo]
  图像数量: 3
  PSNR:  22.7077 dB
  SSIM:  0.8324
  LPIPS: 0.1803

[seathru]
  图像数量: 3
  PSNR:  22.0507 dB
  SSIM:  0.7667
  LPIPS: 0.2495

============================================================
